apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://clojars.org/repo"
    }
}

dependencies {

    compile 'org.scala-lang:scala-library-all:2.11.6'
    compile 'org.twitter4j:twitter4j-stream:4.0.3'
    compile 'com.google.guava:guava:18.0'
    testCompile "org.scalatest:scalatest_2.11:2.2.2"
    testCompile "org.specs2:specs2_2.11:2.3.12"
    testCompile "com.typesafe.akka:akka-testkit_2.11:2.3.11"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
